<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="BusesWorkshop.Master.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>الصفحة الرئيسية</title>
    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <!-- Plugins Css -->
    <link href="../plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="../plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="../plugins/switchery/switchery.min.css" rel="stylesheet">
    <link href="../assets/css/rtl.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    
    <%--<link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet">--%>
    <link href="../assets/css/jquery.calendars.picker.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="../assets/js/modernizr.min.js"></script>

    <script src="../assets/js/jquery.min.js"></script>

    <script src="../assets/js/bootstrap.min.js"></script>

    <script src="../plugins/bootstrap-datepicker/js/MyPlugins.js" type="text/javascript"></script>

    <script src="../assets/js/calender/jquery.plugin.js"></script>
    <!--<script src="jquery.calendars.all.js"></script><!-- Use instead of calendars, plus, and picker below -->
    <script src="../assets/js/calender/jquery.calendars.js"></script>
    <script src="../assets/js/calender/jquery.calendars.plus.js"></script>
    <script src="../assets/js/calender/jquery.calendars.picker.js"></script>
    <!--<script src="jquery.calendars.picker.ext.js"></script><!-- Include for ThemeRoller styling -->
    <script src="../assets/js/calender/jquery.calendars.islamic.js"></script>

    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Navigation Bar-->
    <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- Logo container
                    <div class="logo">
                      
                        <a href="#" class="logo">
                            <img src="../assets/images/logo.png" alt="" height="50">
                        </a>

                    </div>-->
                    <!-- End Logo container-->

                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu navigation-menu-st">



                            <li class="has-submenu"><a href="#" id="reportLink1" ><i class="mdi mdi-diamond"></i>التهيئة <i class="fa fa-angle-down"></i></a>
                               <ul class="submenu" >
                                     <li class="has-submenu" ><a href="#"> السيارات </a>
                                         <ul class="submenu" >
                                     <li ><a href="../Pages/VehclesDefinition.aspx">
                            <h3>بيانات السيارات</h3>   
                                 </a></li>
                                   <li><a href="../Pages/Brands.aspx">ماركات السيارات</a></li>
                                   <li><a href="../Pages/Models.aspx">موديلات السيارات</a></li>
                                   <li><a href="../Pages/Classes.aspx">طرازات السيارات</a></li>
                                   <li><a href="../Pages/ServicesSettings.aspx">الخدمات</a></li>      
                                   <li><a href="../Pages/PeriodicalMaitenencePlan.aspx">خطة الصيانة الدورية للسيارات</a></li>
                                   <li><a href="../Pages/SpareParts.aspx">قطع الغيار</a></li>
                                   <li><a href="../Pages/FuelCardsDefinition.aspx">كروت الوقود</a></li> 
                                         </ul>
                                     </li>
                                 
                                    <hr />
                                     <li class="has-submenu" ><a href="#"></i> المباني </a>
                                     
                                       <ul class="submenu" >
                                 <li><a href="../Pages/Buildings.aspx"><h3>المبانى</h3></a></li>
                                 <li><a href="../Pages/District.aspx">الاحياء</a></li>
                                 <li><a href="../Pages/Streets.aspx">الشوارع</a></li>
                                 <li><a href="../Pages/AccAstLocations.aspx">المواقع</a></li>
                                 <li><a href="../Pages/Mobiles.aspx">المنقولات</a></li>
                                 <li><a href="../Pages/Material.aspx">الخامات</a></li>
                                 <li><a href="../Pages/BuildingPlans.aspx">خطة الصيانة الدورية للمبانى</a></li>     
                                       </ul>
                                       
                                     </li>
                                    
          <hr />
                        <li><a href="../Pages/Employees.aspx">الموظفين</a></li>
                         <hr />
                         
                   <li><a href="../Pages/ConfigurationPage.aspx">الملفات العامة</a></li>
                
                                 <%--  <li><a href="../Pages/VehclesDefinition.aspx">السيارات</a></li>--%>
                                   
                                    
                                  

                                    
                               </ul>
                            </li>



 <li class="has-submenu"><a href="#" id="A1" ><i class="mdi mdi-diamond"></i>المتابعة <i class="fa fa-angle-down"></i></a>
                               <ul class="submenu" id="Ul1" >
                                   <li> <a href="../Pages/FuelCardsCustody.aspx">عهدة كروت الوقود</a> </li>
                                   <li> <a href="../Pages/CarFollowUp.aspx">كارت متابعة حركة السيارة</a> </li>
                              
                                    <li> <a href="../Pages/SearchFollowCars.aspx">بحث متابعة حركة السيارة</a> </li>
                                   <li> <a href="../Pages/StoppedCars.aspx">السيارت المتوقفة</a> </li>
                               </ul>
                               </li>   




                            <li class="has-submenu"><a href="#" id="A56" ><i class="mdi mdi-diamond"></i>الدعم الفني 
    <i class="fa fa-angle-down"></i></a>
                               <ul class="submenu" id="Ul123" >
                                     
                                    <li class="has-submenu" >
                                        <a href="#"></i> إعدادات الدعم الفني </a>
                                     
                                       <ul class="submenu" >
                                 <li><a href="../Pages/StaticIPAddressWithBranches.aspx"><h3>تهيئة عنوان الشبكه للفروع</h3></a></li>
                                   <li><a href="../Pages/Rec.aspx">التوصيات</a></li>
                                           <li><a href="../Pages/ConfigurationPage.aspx">الأعمال المطلوبة</a></li>
                
                                      </ul>
                                       
                                     </li>
                                   
                                    <li class="has-submenu" >
                                        <a href="#"></i> العمليات علي الدعم الفني </a>
                                     
                                       <ul class="submenu" >
                                 
                                              
                                   <li><a href="../Pages/NetworkDevicesInformation.aspx">مسح الشبكه</a> </li>
                                   
                                    
                                   <li><a href="../Pages/DeviceWithIPAddress.aspx">ربط العنوان بالمنقول</a> </li>
                                   <li><a href="../Pages/MaintRequestTechnical.aspx" >الدعم الفني</a></li>
                
                                        <li><a href="../Pages/Request.aspx">الطلبات</a></li>
                                      </ul> 
                                       
                                     </li>


                                   <li class="has-submenu" >
                                        <a href="#"></i> الصلاحيات علي الدعم الفني </a>
                                     
                                       <ul class="submenu" >
                                 
                                              
                                   <li ><a href="../Pages/PhasesSetting.aspx">تهيئه المراحل</a></li>
                                   <li><a href="../Pages/UserPhase.aspx">اسناد مراحل للمستخدمين</a></li>
                                      </ul> 
                                       
                                     </li>
                                   
                               </ul>
                               </li>








<li class="has-submenu"><a href="#" id="A56" ><i class="mdi mdi-diamond"></i>الصيانة 
    <i class="fa fa-angle-down"></i></a>
                               <ul class="submenu" id="Ul123" >
                                   <li><a href="../Pages/PeriodicPlanToVehcle.aspx">اسناد خطة صيانة الى سيارة</a></li>
                                   <li><a href="../Pages/BusCheck.aspx">الصيانة الطارئة للسيارات</a> </li>
                                      <li><a href="../Pages/PeriodicalPlanExecution.aspx">الاجراء الدوري للسيارات</a> </li>       
                                   
                                   <hr />
                                   <li><a href="../Pages/MaintRequest.aspx" visible="false">طلب صيانه المباني-طلب الصيانه</a></li>
                                   
                                   <li><a href="../Pages/MaintRequestProceeding.aspx" visible="false">اجراء طلب صيانة مبانى</a></li>
                                   <li><a href="../Pages/PeriodicalPlanToBuilding.aspx">اسناد خطة صيانة الى مبنى</a></li>
                                   <li><a href="../Pages/BuildingMaint.aspx">الصيانة الطارئة للمبانى</a> </li>
                         
                                   <li><a href="../Pages/BuildingPeriocalExec.aspx">الاجراء الدوري للمبانى</a> </li>
                                 
                               </ul>
                               </li>

 <li class="has-submenu"><a href="#" id="reportLink" ><i class="mdi mdi-diamond"></i>تقارير <i class="fa fa-angle-down"></i></a>
              <%--<li class="has-submenu"> <a href="../Pages/CarFollowUp.aspx"><i class="mdi mdi-view-dashboard"></i></a> </li>--%>
                               <ul class="submenu" id="reportUl" >
                                   <%--<li><a href="../Reports/rptReminder.aspx" visible="false">تقرير الصيانة الدورية</a></li>

                                   <li><a href="../Reports/rptBusesDrivers.aspx" visible="false">تقرير سائقي الحافلات</a></li>

                                   <li><a href="../Reports/rptBusesServices.aspx" visible="false">تقرير الفحص التفصيلي للحافلات</a></li>
                                   
                                   <li><a href="../Reports/rptBusesRenew.aspx" visible="false">تقرير تجديد الاستمارات</a></li>--%>
                                    <li><a href="../Reports/rpt_Vecles1.aspx">تقرير بيانات السيارات 1</a></li>
                               <li><a href="../Reports/Vehcles2.aspx">تقرير بيانات السيارات 2</a></li>
                               
                                <li><a href="../Reports/rpt_InsuranceAlarm.aspx">تقرير بالسيارات المطلوب تجديد التأمين لها</a></li>
                                <hr />
                               <li><a href="../Reports/Rpt_SuperCardsBalance.aspx">تقرير رصيد كروت وقود</a></li>
                               <li><a href="../Reports/rpt_FuelCardBalancies.aspx">تقرير الرصيد الاجمالى لكروت الوقود</a></li>
                               
                                <li><a href="../Reports/rpt_FollowUpCards.aspx">تقرير كارت المتابعة</a></li>
                                 <hr />
                                <li><a href="../Reports/rpt_RequiredPlans.aspx">تقرير الصيانة الدورية المطلوبة</a></li>
                                   <li><a href="../Reports/Rpt_MaintenenceCost.aspx">تقرير تكلفة الصيانة</a></li>
                                    <hr />
                                   <li><a href="../Reports/rpt_TotalCost.aspx">تقرير التكلفة الاجمالية</a></li>
                                   <li><a href="../Reports/rpt_MaintRequests.aspx">تقرير طلبات الصيانة</a></li>
                                  
                               </ul>
                            </li>
                            <li class="has-submenu"><a href="#" id="reportLink12" ><i class="mdi mdi-diamond"></i>الصلاحيات <i class="fa fa-angle-down"></i></a>
                               <ul class="submenu" id="reportUl2" >
                                 <li><a href="../Pages/Users.aspx">بيانات المستخدمين</a></li>
                                 <li> <a href="../Pages/UserCompanies.aspx">صلاحيات المستخدمين</a> </li>
                                 <li><a href="../Pages/Groups.aspx">المجموعات</a></li>
                                 <li><a href="../Pages/GroupPermission.aspx">صلاحيات المجموعة</a></li>
                                 <li><a href="../Pages/UserGroup.aspx">مجموعات المستخدمين</a></li>
                                   </ul>
                            </li>                            
                           
                           
                           
                           


                        
                            

                            <%--<li class="has-submenu"><a href="../Pages/Drivers.aspx"><i class="mdi mdi-layers"></i>تهيئة بيانات السائقين</a></li>--%>
                            
                      
                            
                                  
                           
                            
                        <li class="has-submenu">
                        <a title="اشعارات الرخصة" href="../Pages/Alarms.aspx" id="reportLink" class="s-link" runat="server">
                        <div class="s"><asp:Label ID="lbl_NotIcon" runat="server" Text="Label"></asp:Label></div> </a> 
                      
                            <ul class="submenu submenu-alert" id="reportUl" style="height:300px;overflow:auto" >
                                <asp:Repeater ID="rpt" runat="server">
                                <ItemTemplate>
                                 <li> <%# DataBinder.Eval(Container.DataItem, "Notification")%> </li>
                                </ItemTemplate>
                                </asp:Repeater>
                            </ul>


                            
                         </li>  
                       <li class="has-submenu">
                        <a title="اشعارات الخطة" href="../Pages/Alarms.aspx" id="PlanNotLink" class="s-link" runat="server">
                        <div class="s"><asp:Label ID="lbl_PlanIcon" runat="server" Text=""></asp:Label></div> </a> 
                      
                            <ul runat="server" class="submenu submenu-alert" id="planNotUl" style="height:300px;overflow:auto" >
                                <asp:Repeater ID="rptPlan" runat="server" OnItemCommand="rptPlan_ItemCommand" OnItemDataBound="rptPlan_ItemDataBound">
                             
                                    <ItemTemplate>
                                       <asp:label runat="server" ></asp:label>

                             
                                 <li  runat="server"> <%# DataBinder.Eval(Container.DataItem, "Expr1")%>  </li>
                                    <li runat="server" >

                                        <%--<i  class="fa  fa-book" runat="server" onclick=""   ></i>--%>
                                    
                                        <%--         
                                          <div runat="server">
 <asp:LinkButton ID="lnk_Delete" runat="server" CssClass="btn btn-default" OnClick="lnk_Delete_Click" OnClientClick="return confirm('تأكيد الحذف ؟');">
                             <i class="fa  fa-book"></i>
                                </asp:LinkButton>
                                 <asp:HiddenField runat="server" ID="alaramId" Value='<%# DataBinder.Eval(Container.DataItem, "Expr1")%>' />
                     <asp:GridView ID="gvPlanAlarms" CssClass="table m-0 table-colored table-danger" runat="server"
                    AutoGenerateColumns="False" DataKeyNames="AlarmId">
                    <Columns>
                        <asp:BoundField DataField="AlarmId" HeaderText="مسلسل" />
                        <asp:BoundField DataField="Notification" HeaderText="التنبيه" />
                        
                        
                        <asp:BoundField DataField="CompanyName" HeaderText="اسم الشركة" 
                            SortExpression="CompanyName" />
                        
                        
                        <asp:TemplateField>
                            <ItemTemplate>
                                <asp:LinkButton ID="lnk_Delete" runat="server" CssClass="btn btn-default" OnClick="lnk_Delete_Click" OnClientClick="return confirm('تأكيد الحذف ؟');">
                             <i class="fa  fa-book"></i>
                                </asp:LinkButton>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                </asp:GridView>
                                              </div> --%>   
                                        
                                    </li>
                                    
                                </ItemTemplate>
                                    
                                </asp:Repeater>
                            </ul>


                            
                         </li>  
                            <li>
                              <a title="الطلبات الجديدة"  id="aNewReq"  href="~/Pages/Request.aspx" class="sd-link" runat="server">
                                   <i class="fa fa-file-text" runat="server" 
                                       
                                       ></i> <asp:Label ID="lblUserRequest" CssClass="badge" runat="server"  Text=""></asp:Label>
                              </a>
                               
                         </li>
                        <%-- <li>
                              <a title="الطلبات الجديدة" href="../Pages/MaintRequestProceeding.aspx" id="reportLink2" class="sd-link" runat="server">
                                   <i class="fa fa-file-text"></i> <asp:Label ID="lbl_Request" CssClass="badge" runat="server" Text="Label"></asp:Label>
                              </a>  
                         </li> --%>  
                           <%-- <li class="has-submenu"><a href="#"><i class="mdi mdi-home-map-marker"></i>مثال تجريبي</a></li>--%>
                        </ul>
                          
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                    <div class="menu-extras">

                        <ul class="nav navbar-nav navbar-right pull-left">
                                                   
                            
                            <li class="dropdown navbar-c-items">
                                 <a href="../Pages/Login.aspx" class="right-menu-item " >
                                    <i style="line-height: 34px; -ms-transform: rotate(180deg); /* IE 9 */-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */transform: rotate(180deg);" class="fa fa-sign-out"></i>
                                   
                                </a>
                              
                            </li>
                            <li class="dropdown navbar-c-items">

                                 <asp:Label ID="lbl_UserName" class="right-menu-item " runat="server" Text=""></asp:Label>
                            </li>  
                            
                        </ul>
                        <div class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </div>
                    </div>
                    <!-- end menu-extras -->

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

           <!--  <div class="navbar-custom">
                <div class="container">
                  <div class="row">
                 
                  </div>
                </div> <!-- end container 
            </div> end navbar-custom -->
        </header>
    <!-- End Navigation Bar-->
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">
                <div class="container">
                    <asp:ContentPlaceHolder ID="SupPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- Footer -->
                    <footer class="footer text-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                © 2017. جميع الحقوق محفوظة للحلول الخبيرة  .
                            </div>
                        </div>
                    </div>
                </footer>
                    <!-- End Footer -->
                    
 
                </div>
            </div>
        </div>

    </form>
   
    <!-- jQuery  -->

    <script src="../assets/js/detect.js"></script>

    <script src="../assets/js/fastclick.js"></script>

    <script src="../assets/js/jquery.blockUI.js"></script>

    <script src="../assets/js/waves.js"></script>

    <script src="../assets/js/jquery.slimscroll.js"></script>

    <script src="../assets/js/jquery.scrollTo.min.js"></script>

    <script src="../plugins/switchery/switchery.min.js"></script>

    <script src="../plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

    <script src="../plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- App js -->

    <script src="../assets/js/jquery.core.js"></script>

    <script src="../assets/js/jquery.app.js"></script>

    <!-- Init js -->

    <script src="../assets/pages/jquery.form-pickers.init.js"></script>

    <script>
        $(document).ready(function () {
            $("#reportLink").click(function () {
                $("#reportUl").slideToggle("slow");
            });
        });
        $(document).ready(function () {
            $("#reportLink1").click(function () {
                $("#reportUl1").slideToggle("slow");
            });
        });
        $(document).ready(function () {
            $("#reportLink12").click(function () {
                $("#reportUl2").slideToggle("slow");
            });
        });
    </script>

</body>
</html>
